# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> database ###
DB_DATABASE=database_db_test
DB_USERNAME=user_db
DB_PASSWORD=pass_db
DB_PASSWORD_ROOT=root
###< database ###

POSTGRES_DB=database_test
POSTGRES_PASSWORD=pass_db
POSTGRES_USER=user_db

DATABASE_URL="postgresql://user_db:pass_db@database:5432/database?serverVersion=16&charset=utf8"